.site__header {
  background-color: rgb(var(--primary-color-rgb));
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 56px;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-menus {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;

      li {
        a {
          color: var(--navbar-link-color);
        }
      }
    }
  }

  .cart-menu {
    a {
      display: flex;
      align-items: center;
      color: var(--navbar-link-color);
    }

    span {
      margin-right: 15px;
    }
  }

  .user-menu {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    column-gap: 10px;
    margin: 0 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 16px;

    .user-icon {
      justify-self: center;
      color: var(--navbar-link-color);

      span {
        font-size: 30px;
      }
    }

    .user-info {
      color: var(--navbar-link-color);
      padding: 10px 0;

      p {
        margin: 0;
      }

      small {
        opacity: 0.8;

        span + span::before {
          content: "|";
          margin: 0 6px;
        }
      }

      a {
        color: inherit;
      }
    }
  }
}

.site__footer {
  .footer-top {
    background-color: var(--footer-background-alt);

    .container {
      padding: 48px 16px;
      min-height: 120px;
    }
  }
  .footer-bottom {
    background-color: var(--footer-background);
    border-top: 1px dotted rgb(82, 98, 116);

    .container {
      padding: 16px;
      display: flex;
      justify-content: center;
      color: rgb(92, 111, 131);
    }
  }
}

.menu-sections-nav {
  background-color: var(--page-background);
  box-shadow: rgb(210 221 233 / 50%) 5px 5px 5px;
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  z-index: 2;

  .menu-tabs {
    display: flex;
    justify-content: space-between;

    a {
      display: inline-block;
      border-bottom: 3px solid transparent;
      padding: 15px 0 12px;
      text-transform: uppercase;
      font-size: 12px;
      color: #aaa;
      font-weight: 600;

      &.active {
        border-bottom-color: green;
      }
    }
  }
}

.card {
  border-radius: var(--card-border-radius);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 2px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}

.menu-card {
  @extend .card;
  overflow: hidden;
  display: grid;
  grid-template-rows: 130px 1fr;
  min-height: 300px;

  .menu-image {
    height: 130px;
    position: relative;
    overflow: hidden;

    .image {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.15),
        rgba(0, 0, 0, 0.4)
      );
      padding: 0.75rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;
      font-weight: 700;
      font-size: 18px;

      .menu-type {
        display: inline-block;
        height: 18px;
        width: 18px;
        border: 1px solid #aaa;
        position: relative;
        background-color: #fff;
        border-radius: 2px;

        &::after {
          content: "";
          position: absolute;
          left: 4px;
          top: 4px;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          background-color: #aaa;
        }

        &.veg {
          border-color: var(--green-alt);
          &::after {
            background-color: var(--green-alt);
          }
        }

        &.non-veg {
          border-color: rgb(171, 0, 0);
          &::after {
            background-color: rgb(171, 0, 0);
          }
        }
      }

      .menu-price {
        margin-bottom: 0.2rem;
      }
    }
  }

  .menu-details {
    padding: 0.5rem 1rem;

    .menu-name {
      font-size: 16px;
      color: var(--text-color);
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 1rem;
      p {
        margin: 0.5rem 0;
      }

      span {
        font-size: 13px;
        color: var(--text-color-muted);
      }
    }

    .menu-actions {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;

      .addToCart {
        margin-left: auto;
        border: 1px solid var(--green-alt);
        color: var(--green-alt);
        background-color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -0.5px;
      }
    }
  }
}

.cart-card {
  @extend .card;
  padding: 1rem;
  margin-bottom: 0.75rem;

  &.item {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 0;

    figure {
      background-color: #ddd;
      height: 120px;
      width: 120px;
      border-radius: 3px;
      margin: 0;
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 150px;

      .details {
        display: flex;
        flex-direction: column;
        h2 {
          margin: 0 0 8px;
          padding: 0;
          font-size: 18px;
          color: var(--text-color);
        }

        p {
          margin: 0;
          font-size: 14px;
          color: rgb(100, 129, 143);
        }

        .more {
          margin: 12px 0;
          span {
            color: rgba(53, 53, 53, 0.87);
            font-size: 15px;
            font-weight: 500;

            & + span::before {
              content: "|";
              padding: 0 10px;
            }
          }
        }
      }

      .price-q {
        justify-self: end;
        text-align: right;
        h5 {
          margin: 0;
          padding: 0;
          font-size: 18px;
          color: rgb(44, 101, 128);
        }
      }
    }
    .custom {
      border-top: 1px dashed #ccc;
      padding: 0.85rem 0 0;

      span {
        color: rgb(87, 153, 225);
        font-size: 14px;
        font-weight: 600;
      }

      p:empty {
        display: none;
      }

      p {
        color: rgb(100, 129, 143);
        font-size: 12.5px;
        margin: 6px 0 0;

        strong {
          font-weight: 600;
        }
      }
    }
  }

  &.price {
    dl {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin: 0;

      dd,
      dt {
        padding: 10px 0;
        font-size: 16px;
        color: var(--text-color);
      }

      dd {
        justify-self: end;
        font-weight: 600;
      }

      &:last-of-type {
        border: 1px dashed #ddd;
        border-width: 1px 0;
        padding: 10px 0;
        font-weight: 600;
        margin: 10px 0;
      }
    }
    .cta {
      padding: 4px 0;
      button {
        width: 100%;
        padding: 0.8rem;
        background-color: var(--green);
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1;
        transition: background 0.2s ease-in;

        &:hover {
          background-color: var(--green-hover);
        }
      }
    }
  }
}

.additional-menu {
  overflow: hidden;

  .wrapper {
    margin: 0 -4px;
    overflow-x: auto;
    width: calc(100% + 4px);
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.additional-menu-item {
  figure {
    background-color: #ddd;
    width: calc(100% - 16px);
    margin: 0 8px;
    border-radius: 2px;
  }

  @extend .card;
  padding: 0 !important;
  overflow: hidden;
  display: grid;
  grid-template-rows: 200px;
  margin: 4px;

  .footer {
    padding: 10px 0;
    text-align: center;
    .btn {
      color: var(--green);
      text-transform: uppercase;
      background-color: #fff;
      font-size: 14px;
    }
  }
}

.green-btn {
  border: 1px solid var(--green);
  color: var(--green);
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.location {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: flex-start;

  .icon {
    width: 60px;
    padding-left: 6px;
    padding-top: 20px;
    opacity: 0.7;
  }
  .text {
    padding: 10px 0 0;
    flex-grow: 1;

    p {
      margin: 0;
      color: var(--text-color);

      span {
        text-transform: uppercase;
        font-size: 14px;
      }

      small {
        font-size: 12px;
        display: block;
        color: var(--text-color-muted);
        margin-top: 4px;
      }
    }

    .btns {
      text-align: right;
      margin: 10px 0 0;

      .btn {
        @extend .green-btn;
      }
    }
  }
}

.saved-address {
  border-top: 1px dotted #888;
  margin-top: 10px;
  padding-top: 5px;

  .info {
    display: grid;
    grid-template-columns: 40px 1fr 100px;
    align-items: center;
    font-size: 13px;
    padding-left: 6px;

    span {
      opacity: 0.6;
    }

    p {
      max-width: 150px;
    }

    .btn {
      @extend .green-btn;
    }
  }
}

.redeem {
  display: flex;
  align-items: center;
  cursor: pointer;

  .icon {
    &:first-of-type {
      width: 60px;
      padding-left: 10px;
      opacity: 0.7;
    }

    &:last-of-type {
      width: 20px;
      opacity: 0.4;
    }
  }

  .text {
    padding: 10px 0;
    flex-grow: 1;
    p {
      margin: 0;
      color: var(--text-color);

      small {
        display: block;
        color: var(--text-color-muted);
        margin-top: 4px;
      }
    }
  }
}
